{
  "version": 1,
  "projects": {
    "porfolio": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/porfolio",
      "sourceRoot": "apps/porfolio/src",
      "prefix": "portfolio",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "webpack.config.js"
            },
            "outputPath": "dist/apps/porfolio",
            "index": "apps/porfolio/src/index.html",
            "main": "apps/porfolio/src/main.ts",
            "polyfills": "apps/porfolio/src/polyfills.ts",
            "tsConfig": "apps/porfolio/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/porfolio/src/favicon.ico",
              "apps/porfolio/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/porfolio/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/porfolio/src/environments/environment.ts",
                  "with": "apps/porfolio/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "porfolio:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "porfolio:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "porfolio:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/porfolio/src/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/porfolio/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "porfolio-e2e": {
      "root": "apps/porfolio-e2e",
      "sourceRoot": "apps/porfolio-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/porfolio-e2e/cypress.json",
            "tsConfig": "apps/porfolio-e2e/tsconfig.e2e.json",
            "devServerTarget": "porfolio:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "porfolio:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/porfolio-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "porfolio"
}